spring.application.name=fast
spring.datasource.url=jdbc:mysql://617.h.filess.io:3307/Bdproducts_fullexact
spring.datasource.username=Bdproducts_fullexact
spring.datasource.password=82b624cdac1a3d8d0f50be375fd8ecebef363f56
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect